<!doctype html>
<html lang="lv">

<head>
  <meta charset="utf-8">
  <title>HTML paraugs</title>
  <meta name="description" content="Šis ir neliels HTML dokumenta paraugs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- galvene -->
  <header class="container">
    <p>1. Praktiskais Darbs</p>
  </header>

  <!-- navigācijas bloks -->
  <nav class="container">
    <ul>
      <li>
        <a href="https://www.venta.lv/" target="_blank">VeA</a>
      </li>
      <li>
        <a href="https://validator.w3.org/" target="_blank">W3 Validator</a>
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">HTML reference</a>
      </li>
      <li>
        <a href="https://git-scm.com/" target="_blank">Git</a>
      </li>
    </ul>
  </nav>

  <!-- saturs -->
  <main class="container">
    <div class="columns-2">
      <article>
        <h1>JDM cars</h1>

        <figure>
          <img src="https://motoristprod.s3.amazonaws.com/uploads/redactor_rails/picture/data/5266/JDMs-All-Car-Enthusiasts-Should-Know-Nissan-skyline.jpg" alt="Family guy">
          <figcaption>Nissan R34 GTR</figcaption>
        </figure>

        <p><em> JDM </em> - Japanese Domestic Market, refers to Japan's home market for vehicles and vehicle parts.
        </p>
        There is a common misconception that any Japanese branded car is JDM; however, this is not true. Only a vehicle made to be sold in Japan is considered JDM.
        <p>
        JDM market cars when compared to the United States market where vehicle owners are now owning vehicles for a longer period of time, with the average age of the American vehicle fleet at 10.8 years,[2] Japanese owners contend with a strict motor vehicle inspection and gray markets. According to the Fédération Internationale de l'Automobile, a car in Japan travels a yearly average of over only 9,300 kilometers (5,800 miles), less than half the U.S. average of 19,200 kilometers (12,000 miles).
        </p>

        <p>

        </p>

        <p>

        </p>

      </article>

      <aside>
        <h2>Popular JDM car brands</h2>
        <table>
          <tr>
            <td class = "bold">Name</td>
            <td class = "bold">Year</td>
          </tr>
          <tr>
            <td>Toyota</td>
            <td>1937</td>
          </tr>
          <tr>
            <td>Nissan</td>
            <td>1933</td>
          </tr>
          <tr>
            <td>Honda</td>
            <td>1946</td>
          </tr>
          <tr>
            <td>Mazda</td>
            <td>1915</td>
          </tr>
          <tr>
            <td>Mitsubishi</td>
            <td>1970</td>
          </tr>
          <tr>
            <td>Lexus</td>
            <td>1989</td>
          </tr>
        </table>
      </aside>
    </div>
    <section>
      <h2>Popular cars</h2>
      <div class="related-grid">
        <section class="related-panel">
          <h3>Mitsubishi Evo</h3>
          <img src="https://m.atcdn.co.uk/ect/media/w1224/1545cc8b9a2848799875341188754e34.jpg" alt="Mitsubishi Evo">
          <p>The legendary Evo versions of the otherwise unremarkable Lancer saloon are selling in huge numbers to home fans but rarely seen outside of Japan. The Evo’s wild looks, innovative four-wheel drive technology, incredible performance and unobtainable nature all added to its exoticism.</p>
        </section>
        <section class="related-panel">
          <h3>Mazda RX7</h3>
          <img src="https://m.atcdn.co.uk/ect/media/w1224/20183146f2104ee9ad0059439fd7b078.jpg" alt="Mazda RX7">
          <p>Fast, beautiful, technically interesting for its rotary engine and truly lovely to drive, the RX-7 is a true JDM icon.  </p>
        </section>
        <section class="related-panel">
          <h3>Toyota Corolla AE86</h3>
          <img src="https://m.atcdn.co.uk/ect/media/w1224/8cfd06c2900744babab8464ea9d44141.jpg" alt="Toyota Corolla AE86">
          <p>AE86 coupe versions stood out as something different and, back in Japan, became iconic through their association with drifting culture, personified by a manga comic strip called Initial D. </p>
        </section>
        <section class="related-panel">
          <h3>Toyota Supra</h3>
          <img src="https://s1.cdn.autoevolution.com/images/news/gallery/is-that-a-mk4-toyota-supra-why-yes-and-will-set-you-back-91000_18.jpg" alt="Toyota Supra">
          <p>A sports car and grand tourer manufactured by the Toyota beginning in 1978. The name "supra" is derived from the Latin prefix, meaning "above", "to surpass" or "go beyond".</p>
        </section>
        <section class="related-panel">
          <h3>Honda Civic</h3>
          <img src="https://i.pinimg.com/originals/b6/37/75/b63775f05ee1227742f748a2307587ff.jpg" alt="Honda Civic">
          <p> An automobile produced by Honda from 1991 until 1995. It debuted in Japan on September 9, 1991. At its introduction, it won the Car of the Year Japan award for the second time. </p>
        </section>
        <section class="related-panel">
          <h3>Honda NSX</h3>
          <img src="https://cdn.motor1.com/images/mgl/mLQPr/s3/first-generation-acura-nsx.jpg" alt="Honda NSX">
          <p>The Honda NSX, marketed in North America as the Acura NSX, is a two-seat, mid-engine coupe[1] sports car manufactured by Honda. </p>
        </section>
      </div>
    </section>
  </main>

  <!-- kājene -->
  <footer>
    <p class="container">Niklāvs Bergs, VeA, 2022</p>
  </footer>


</body>

</html>
